PREFIX="e2b-" # prefix identifier for all resources

 # your GCP project ID
GCP_PROJECT_ID=
# eg us-west1
GCP_REGION=
# eg us-west1-a
GCP_ZONE=

# prod, staging, dev
TERRAFORM_ENVIRONMENT=
# GCS bucket name
TERRAFORM_STATE_BUCKET=

# This is the nomad and consul client
# eg n1-standard-96
CLIENT_MACHINE_TYPE=
# eg 1
CLIENT_CLUSTER_SIZE=

# This is the nomad and consul server
# eg e2-standard-2
SERVER_MACHINE_TYPE=
# eg 3
SERVER_CLUSTER_SIZE=

# your domain name, eg great-innovations.dev
DOMAIN_NAME=
# your Cloudflare API token
CLOUDFLARE_API_TOKEN=
# your Supabase Postgres connection string, format postgresql://postgres.<username>:<password>.<host>@<your-full-url-domain.com>:<port-number>/postgres
POSTGRES_CONNECTION_STRING=

# Tests (optional)
# your E2B API key
E2B_API_KEY=
# your E2B access token
E2B_ACCESS_TOKEN=
