name: Orchestration Services - API image

on:
  workflow_call:
    secrets:
      service_account_email:
        required: true
      workload_identity_provider:
        required: true

env:
  GCP_PROJECT: ${{ secrets.GCE_PROJECT }}
  IMAGE: orchestration/api

jobs:
  publish:
    name: Build and publish API image
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Service Account
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.workload_identity_provider }}
          service_account: ${{ secrets.service_account_email }}

      # Takes cca 20s - cache system wide
      - name: Setup GCloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Configure Docker
        run: gcloud --quiet auth configure-docker us-central1-docker.pkg.dev

      # Takes cca 1m 26s - cache Docker layers, cache golang deps, cache golang build?
      - name: Build & push API image
        run: make GCP_PROJECT=$GCP_PROJECT IMAGE=$IMAGE push-api-image
