name: Orchestration Services - API

on:
  workflow_call:

env:
  PROJECT_ID: ${{ secrets.GCE_PROJECT }}
  GCE_IMAGE: orchestration/api

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: Auth
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: projects/424909584475/locations/global/workloadIdentityPools/github-actions/providers/github
          service_account: github-action@devbookhq.iam.gserviceaccount.com

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Configure Docker
        run: |-
          gcloud --quiet auth configure-docker

      - name: Build the image
        working-directory: api
        run: |-
          docker build --tag "us-central1-docker.pkg.dev/$PROJECT_ID/$GCE_IMAGE" --tag .

      - name: Push the image to GCR
        run: |-
          docker push "us-central1-docker.pkg.dev/$PROJECT_ID/$GCE_IMAGE"

      - name: Publish mkfcenv
        run: |-
          make publish-mkfcenv-scripts
