name: Build Orchestration API

on:
  push:
    branches:
      - master
    paths:
      - api/**
      - .github/workflows/api.yml

env:
  PROJECT_ID: ${{ secrets.GCE_PROJECT }}
  GCE_IMAGE: orchestration-api

permissions:
  id-token: write

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - id: Auth
        uses: "google-github-actions/auth@v0"
        with:
          create_credentials_file: "true"
          project_id: ${{ secrets.GCE_PROJECT }}
          workload_identity_provider: "projects/424909584475/locations/global/workloadIdentityPools/github-actions/providers/github"
          service_account: "github-action@devbookhq.iam.gserviceaccount.com"

      - name: Setup the GCloud CLI
        uses: google-github-actions/setup-gcloud@v0

      - name: Configure Docker
        run: |-
          gcloud --quiet auth configure-docker

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build the image
        working-directory: api
        run: |-
          docker build --tag "gcr.io/$PROJECT_ID/$GCE_IMAGE:$GITHUB_SHA" .

      - name: Push the image to GCR
        run: |-
          docker push "gcr.io/$PROJECT_ID/$GCE_IMAGE:$GITHUB_SHA"
