name: Build Orchestration API

on:
  push:
    branches:
      - master
    paths:
      - api/**
      - .github/workflows/api.yml

env:
  PROJECT_ID: ${{ secrets.GCE_PROJECT }}
  GCE_IMAGE: orchestration-api

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - name: Setup
        uses: ./.github/workflows/setup

      - name: Build the image
        working-directory: api
        run: |-
          docker build --tag "gcr.io/$PROJECT_ID/$GCE_IMAGE:$GITHUB_SHA" .

      - name: Push the image to GCR
        run: |-
          docker push "gcr.io/$PROJECT_ID/$GCE_IMAGE:$GITHUB_SHA"
