name: FC env

on:
  workflow_call:
    secrets:
      service_account_email:
        required: true
      workload_identity_provider:
        required: true

jobs:
  publish:
    name: Publish envs' pipeline
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Package pipelines
        working-directory: ./packages/fc-env
        run: make package

      - name: Setup Service Account
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.workload_identity_provider }}
          service_account: ${{ secrets.service_account_email }}

      - name: Upload env pipelines
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: "./packages/fc-env/env.tar.gz"
          destination: "e2b-fc-env-pipeline"
