name: Devbook Firecracker Task Driver

on:
  workflow_call:
    secrets:
      service_account_email:
        required: true
      workload_identity_provider:
        required: true

jobs:
  publish:
    name: Build, upload and release (releasing is disabled right now)
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: ./packages/firecracker-task-driver/go.mod
          cache: true
          cache-dependency-path: ./packages/firecracker-task-driver/go.sum
          
      - name: Download deps
        working-directory: ./packages/firecracker-task-driver
        run: go mod tidy

      - name: Build
        working-directory: ./packages/firecracker-task-driver
        run: make build

      - name: Setup Service Account
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.workload_identity_provider }}
          service_account: ${{ secrets.service_account_email }}

      # Takes cca 18s - cache system wide
      - name: Setup GCloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Upload
        working-directory: ./packages/firecracker-task-driver
        run: make upload
